# wmall3

./: .gitignore
app/: build.gradle  keystore  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/wjhgw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/wjhgw/: APP.java  MainActivity.java  MainApplication.java  StartActivity.java
app/src/main/java/com/wjhgw/base/: BaseActivity.java  BaseBroadcastReceiver.java  BaseContentProvider.java  BaseModel.java  BaseQuery.java  BaseRequest.java  BaseService.java  CityActivity.java
app/src/main/java/com/wjhgw/business/: BusinessResponse.java  FailedResponse.java
app/src/main/java/com/wjhgw/business/analytical/: ClassAnalytical.java
app/src/main/java/com/wjhgw/business/api/: Address_del_Request.java  Classification_Request.java  Goods_Request.java  Login_Request.java  Order_Request.java  Registered_Request.java
app/src/main/java/com/wjhgw/business/bean/: ActSearch.java  ActSearch_datas.java  ActSearch_pagination.java  Address_list.java  AssetsList.java  AssetsList_data.java  Auction_goods_Data.java  Auction_super_value.java  Auto_complete_Pager.java  Auto_complete_data.java  BindWX.java  BindWXDatas.java  CadList.java  CadList_data.java  CancelCalcSidList.java  CartList.java  CartList_data.java  CartList_goods_list_data.java  CheckAddressSupport.java  CheckAddressSupportDatas.java  Confirm_order_list.java  CreateBag.java  CreateBagData.java  CreateBagDatas.java  Deliver_data.java  (+108 more)
app/src/main/java/com/wjhgw/config/: ApiInterface.java  AppConstants.java
app/src/main/java/com/wjhgw/guide/: GuideActivity.java  GuideScrollLayout.java  OnViewChangeListener.java
app/src/main/java/com/wjhgw/utils/: FileUtils.java  GalleryConstants.java  GalleryUtils.java  SwipeLayout.java
app/src/main/java/com/wjhgw/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: a0_menu_share.xml  attr_blue_shape.xml  attr_orange_shape.xml  attr_purple_shape.xml  attr_rose_shape.xml  attr_yellow_shape.xml  background_fillet_gray.xml  background_fillet_red.xml  background_fillet_white.xml  background_fillet_white_rad.xml  background_gray.xml  background_radius_gray.xml  background_radius_red.xml  background_red.xml  background_white_gray.xml  bg_circular.xml  bg_gray.xml  bg_gray_white.xml  bo_color_shape.xml  btn_address_save_shape.xml  classification.xml  dialog_bg.xml  discount_btn_bg.xml  entry_paypwd_shape.xml  found.xml  give_message_shape.xml  goods_array_shape.xml  goodsarr_dialog_bg.xml  img_stroke.xml  index.xml  index_radio_select.xml  invoice_ed_shape.xml  invoice_tv_light_graybg.xml  invoice_tv_redbg.xml  my.xml  progress_pialog.xml  search_relativelayout_shape.xml  shopping_car.xml  text_color_scelector.xml
app/src/main/res/layout/: a0_login_layout.xml  a1_register_layout1.xml  a1_register_layout2.xml  a2_reset_pass_layout1.xml  a2_reset_pass_layout2.xml  action_bar.xml  activity_address_detail.xml  activity_after_sale_detail.xml  activity_bind_phone.xml  activity_confirm_order.xml  activity_detail_give_more.xml  activity_detail_give_one.xml  activity_gift_detail.xml  activity_give_more.xml  activity_give_myself.xml  activity_give_myself_foot.xml  activity_give_myself_head.xml  activity_give_one.xml  activity_goodsarray_search.xml  activity_help.xml  activity_invoice.xml  activity_main.xml  activity_message_center.xml  activity_my_collect.xml  activity_my_extended.xml  activity_order_address.xml  activity_pay_giveorder.xml  activity_pick_city.xml  activity_prduct_detail.xml  activity_refund_express.xml  activity_refund_message.xml  activity_select_give.xml  activity_select_payment.xml  activity_set.xml  activity_store_goods.xml  activity_use_service.xml  activity_wx_login.xml  after_sale_head1.xml  after_sale_head2.xml  after_sale_header3.xml  (+123 more)
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+212 files in other folders)
