apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.wjhgw"
        minSdkVersion 16
        targetSdkVersion 22
       /* versionCode 1
        versionName "1.0"*/
    }

    signingConfigs {
        release {
            keyAlias 'wjhgw'
            keyPassword 'wjhgw123456'
            storeFile file('keystore')
            storePassword 'wjhgw123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
      /*  release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }


    lintOptions {
        disable 'MissingTranslation'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:latest.integration'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/alipaySdk-20160120.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    /*compile 'com.google.android.gms:play-services-appindexing:8.1.0'*/
    compile files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
}