<?xml version="1.0" encoding="utf-8"?>
<com.wjhgw.ui.view.NavigationActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/actionBarLeft"
        android:layout_width="88dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/actionBarRight"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</com.wjhgw.ui.view.NavigationActionBar>