<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/layout_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="每人限领"
                android:textColor="@color/title_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:gravity="center_vertical"
                android:text="1件"
                android:textColor="@color/title_color"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:gravity="center_vertical"
                android:text="取酒密码"
                android:textColor="@color/title_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_detail_gift_paw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="21dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="中文、字母、数字"
                android:maxLength="15"
                android:textSize="13sp" />


            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_push_off" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="17dp"
            android:text="礼包赠言"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_giftmore_note"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/give_message_shape"
            android:gravity="top"
            android:hint="上等的好酒送给你"
            android:maxLength="100"
            android:textColorHint="#666666"
            android:textSize="13sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/layout_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="礼包清单"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/img_stroke"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_detail_givem_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/default_image" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_detail_givem_goodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/title_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_detail_givem_goodsprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/btn_red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_detail_givem_goodsnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="122dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@color/black"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="酒柜已选："
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_detail_givem_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="21件"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_confirm_givemore"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="@color/btn_red"
            android:gravity="center"
            android:text="确认赠送"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>
</LinearLayout>