<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <FrameLayout
        android:id="@+id/fl_prepaid_card_balance"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_prepaid_card_balance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="54dp"
            android:text="充值卡余额"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_prepaid_card_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="232dp"
            android:text="¥ 0"
            android:textColor="#f25252"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_arrow_right" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_prepaid_card"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/background_gray"
            android:gravity="center"
            android:text="充值卡充值"
            android:textColor="#333333"
            android:textSize="17dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_account_balance"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_account_balance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="54dp"
            android:text="账户余额"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="232dp"
            android:text="¥ 0"
            android:textColor="#f25252"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_arrow_right" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <FrameLayout
        android:id="@+id/fl_recharge"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="43dp"
            android:src="@mipmap/ic_online_recharge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="81dp"
            android:text="在线充值"
            android:textColor="#333333"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#eeeeee" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="115dp"
            android:src="@mipmap/ic_apply_to_cash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="43dp"
            android:text="申请提现"
            android:textColor="#333333"
            android:textSize="16dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_hgb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="54dp"
            android:text="欢购币"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="232dp"
            android:text="敬请期待"
            android:textColor="#f25252"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_arrow_right" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_vouchers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="54dp"
            android:text="代金券"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="232dp"
            android:text="敬请期待"
            android:textColor="#f25252"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_arrow_right" />

    </FrameLayout>

</LinearLayout>