<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_arrow_left" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#efefef"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_search" />

            <EditText
                android:id="@+id/search_name"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="#efefef"
                android:hint="请输入你想要的商品"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#efefef"
                android:gravity="center">

                <ImageView
                    android:id="@+id/d2_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/login_name"
                    android:src="@mipmap/ic_delete"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/search"
            android:layout_width="68dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#ef4a4a"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="热搜"
            android:textColor="#000000"
            android:textSize="20dp" />

        <GridView
            android:id="@+id/gv_goods_attr_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3" />

        <ListView
            android:id="@+id/auto_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#eeeeee"
            android:dividerHeight="0.5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/d2_eliminate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="清除搜索历史"
            android:textColor="#999999"
            android:textSize="15dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#ffffff"
        android:divider="#eeeeee"
        android:dividerHeight="0.5dp"
        android:visibility="gone" />

</FrameLayout>