<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的酒柜"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:text="记录"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="暂无符合条件的数据记录"
                android:textColor="#666666"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.wjhgw.ui.view.listview.MyListView
                android:id="@+id/lv_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:fastScrollEnabled="false"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000">

                    <LinearLayout
                        android:id="@+id/ll_select"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp">

                        <ImageView
                            android:id="@+id/iv_select"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_order_blank" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="全选"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="32dp"
                        android:text="合计："
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="10件"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_others"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:text="赠送亲友"
                    android:textColor="#ffffff"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_own"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#aaaaaa"
                    android:gravity="center"
                    android:text="犒劳自己"
                    android:textColor="#ffffff"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
