<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal|right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/ll_default"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_choice1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_order_select" />
        </LinearLayout>

            <ImageView
                android:id="@+id/iv_goods_image_url"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/default_image" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="卡罗兰 20L"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:textColor="#f25252"
                android:text="¥9999.00"/>

            <TextView
                android:id="@+id/tv_buy_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:text="x1"
                android:textColor="#b8b8b8"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/iv_reduction"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_reduction" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_gray"
                    android:gravity="center"
                    android:text="1" />


                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_add" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="35dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:gravity="center_vertical|right">

    <TextView
        android:id="@+id/tv_buy_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14dp"
        android:text="可赠送:"/>
    <TextView
        android:id="@+id/tv_receive_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cccccc"
        android:textSize="14dp"
        android:text="不可赠送:"/>
    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cccccc"
        android:textSize="14dp"
        android:text="更新时间：2016-04-07"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"/>

</LinearLayout>
