<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_class_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f7"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goods_class"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textColor="@color/title_color"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7" />
</LinearLayout>
