<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/img_stroke"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_goods_image_url"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/default_image" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="17dp">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="卡罗兰 20L"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:text="¥9999.00"
                android:textColor="#f25252"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="19dp"
                android:text="x1"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="售后中"
                android:textColor="#E8903A"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_button1"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_radius_red"
                android:gravity="center"
                android:text="申请售后"
                android:textColor="#666666"
                android:textSize="15dp"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="12dp"
        android:background="#cccccc" />

</LinearLayout>
