<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后类型"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="*"
            android:textColor="@color/btn_red"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_lauout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_d4_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:text="仅退款"
            android:textColor="#333333"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_d4_image1"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="34dp"
            android:src="@mipmap/ic_correct" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#cccccc" />

    <FrameLayout
        android:id="@+id/fl_lauout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_d4_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:text="退款退货"
            android:textColor="#333333"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_d4_image2"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="34dp"
            android:src="@mipmap/ic_correct" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#cccccc" />
    <FrameLayout
        android:id="@+id/fl_lauout0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_d4_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:text="换货(仅限同款商品)"
            android:textColor="#666666"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_d4_image0"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="34dp"
            android:src="@mipmap/ic_correct" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后原因"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="*"
            android:textColor="@color/btn_red"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_layout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_d4_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:text="请选择售后原因"
            android:textColor="#333333"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="34dp"
            android:src="@mipmap/ic_drop"
            android:textColor="@color/btn_red"
            android:textSize="18dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款金额"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="*"
            android:textColor="@color/btn_red"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_d4_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:text="最多99"
            android:textColor="#999999"
            android:textSize="12dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="11dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_d4_name1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:hint="请输入退款金额"
            android:phoneNumber="true"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="17sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退货数量"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="*"
            android:textColor="@color/btn_red"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_d4_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:text="最多1件"
            android:textColor="#999999"
            android:textSize="12dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="11dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_d4_name2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:hint="请输入退款数量"
            android:phoneNumber="true"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="17sp" />

    </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请说明"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="*"
            android:textColor="@color/btn_red"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="11dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_d4_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:hint="多行输入"
            android:maxLength="35"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="17sp" />
    </FrameLayout>

</LinearLayout>