<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/layout_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="收货人："
                    android:textColor="@color/title_color"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="隔壁老王"
                    android:textColor="@color/title_color"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="18825021995"
                    android:textColor="@color/title_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="收货地址：南山区白石洲"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow_right" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@mipmap/ic_order_line" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/layout_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="代填收货地址"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="11dp"
            android:src="@mipmap/ic_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:background="@color/line_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="17dp"
        android:text="礼包赠言"
        android:textColor="@color/title_color"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/give_message_shape"
        android:hint="一点心意，希望您喜欢！"
        android:maxLength="100"
        android:textColorHint="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:gravity="end"
        android:text="0/100"
        android:textColor="@color/title_color"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/layout_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="13dp"
        android:gravity="center_vertical"
        android:text="礼包清单"
        android:textColor="@color/title_color"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layout_bg" />

</LinearLayout>