<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_class_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:background="#fcfcfcfc"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_attr_circle"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/attr_orange_shape" />

        <TextView
            android:id="@+id/tv_goods_attr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:textSize="14sp" />
    </LinearLayout>

    <com.wjhgw.ui.view.listview.NoScrollGridView
        android:id="@+id/gv_goods_attr_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="28dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="25dp"
        android:numColumns="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"/>

</LinearLayout>
