<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wjhgw.ui.view.listview.MyListView
        android:id="@+id/home_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:divider="#00000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_home_qrcode_scanner"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="11dp"
            android:src="@mipmap/ic_home_scanning" />

        <LinearLayout
            android:id="@+id/ll_home_goods_search"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:background="@drawable/search_relativelayout_shape"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="搜索"
                android:textColor="#cccccc"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_home_message"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical">

            <ImageView
                android:id="@+id/iv_information"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_home_information" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_fillet_white_rad"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
