<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout          
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/index_menu_extension"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:background="@mipmap/icon_homepage_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:textSize="11sp"
                android:text="我的收藏" />
        </LinearLayout>
        
        <LinearLayout            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/index_menu_gradevin"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_shopping_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="物流查询" />
        </LinearLayout>


        <LinearLayout      
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/index_menu_funds"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_find" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="欢购币" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/index_menu_collect"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/icon_mine_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="领好券" />
        </LinearLayout>
    </LinearLayout>
