<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.wjhgw.ui.image.RoundImageView
            android:id="@+id/j1_sender_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_default_avatar" />

        <TextView
            android:id="@+id/j1_sender_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:textSize="14dp"
            android:textColor="#f25252"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <com.wjhgw.ui.view.listview.MyListView
        android:id="@+id/j1_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/tv_received_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:textSize="14dp"
            android:text="领取时间：2016-0-04 11:04:59"/>
        <TextView
            android:id="@+id/tv_gift_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:textSize="14dp"
            android:text="礼包赠言：我把你灌醉"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"/>

</LinearLayout>