<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_limit_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/default_image" />

                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="22dp"
                    android:background="@mipmap/ic_discount_type"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_limit_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="折"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="9sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_limit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/title_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_xianshi_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:textColor="@color/btn_red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textColor="@color/spec_text_color" />

            <TextView
                android:id="@+id/tv_limit_status"
                android:layout_width="91dp"
                android:layout_height="35dp"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/background_radius_red"
                android:gravity="center"
                android:text="去抢购"
                android:textColor="@color/btn_red" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_bg" />

</LinearLayout>