<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d7d7d7"/>

    <LinearLayout
        android:id="@+id/ll_password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        android:background="#FFFFFF" >

        <EditText
            android:id="@+id/et_password1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:hint="原登录密码"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="17dp"
            android:password="true"/>

        <ImageView
            android:id="@+id/iv_delete1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@mipmap/ic_delete"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/et_password2"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:hint="新登录密码"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:password="true"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/iv_delete2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@mipmap/ic_delete"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/et_password3"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:hint="确认新登录密码"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:password="true"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/iv_delete3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@mipmap/ic_delete"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColor="#999999"
        android:textSize="11sp"
        android:text="可由字母、数字、标点符号；组成6~20位密码，注意区分大小写，新登录密码不能与原登录密码相同"/>

    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#f24f50"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20dp"
        android:text="提交"/>

</LinearLayout>
