<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/layout_bg" />

    <LinearLayout
        android:id="@+id/ll_all_orders"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/ic_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="我的订单"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="订单一览"
            android:textColor="@color/spec_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginRight="13dp"
            android:src="@mipmap/ic_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_layout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tv_statistics1"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/e0_image1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_obligation" />
            </LinearLayout>

            <TextView
                android:id="@+id/e0_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="待付款"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_statistics1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/linearLayout1"
                android:background="@drawable/background_fillet_white_rad"
                android:gravity="center"
                android:visibility="gone"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_layout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tv_statistics2"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/e0_image2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_receiver_goods" />
            </LinearLayout>

            <TextView
                android:id="@+id/e0_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="待收货"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_statistics2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/linearLayout2"
                android:background="@drawable/background_fillet_white_rad"
                android:gravity="center"
                android:visibility="gone"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_layout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tv_statistics3"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/e0_image3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_evaluate" />
            </LinearLayout>

            <TextView
                android:id="@+id/e0_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="待评价"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_statistics3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/linearLayout3"
                android:background="@drawable/background_fillet_white_rad"
                android:gravity="center"
                android:visibility="gone"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_layout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tv_statistics4"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/e0_image4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_after_sale" />
            </LinearLayout>

            <TextView
                android:id="@+id/e0_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout4"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="售后"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_statistics4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/linearLayout4"
                android:background="@drawable/background_fillet_white_rad"
                android:gravity="center"
                android:visibility="gone"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>