<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:text="请选择取消原因"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="购买其他商品"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="改用其他配送方式"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/tv_text3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="从其他店铺购买"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/tv_text4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="其它"/>
    </LinearLayout>

</LinearLayout>