<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:background="@color/btn_red"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_red_gift" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:text="多人礼包"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_marginTop="11dp"
            android:text="已过期"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


    <com.wjhgw.ui.image.RoundImageView
        android:id="@+id/iv_use_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:src="@mipmap/ic_default_avatar" />

    <TextView
        android:id="@+id/tv_use_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_use_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="老王的大礼包"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_use_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="一点心意,希望您能喜欢！"
        android:textColor="#FFBFBF"
        android:textSize="12sp" />

</RelativeLayout>