<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:text="快速导航"
            android:textColor="@color/title_color"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/fl_theme1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_theme_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_image" />

            <TextView
                android:id="@+id/tv_theme_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:text="滋补品馆"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_theme_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="27dp"
                android:textColor="#cccccc"
                android:textSize="12sp" />

        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg" />

        <FrameLayout
            android:id="@+id/fl_theme2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_theme_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_image" />

            <TextView
                android:id="@+id/tv_theme_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:text="葡萄酒馆"
                android:textColor="@color/title_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_theme_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="27dp"
                android:textColor="@color/spec_text_color"
                android:textSize="12sp" />


        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#ffffff">

        <FrameLayout
            android:id="@+id/fl_theme3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_theme_image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_image" />

            <TextView
                android:id="@+id/tv_theme_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:text="白酒馆"
                android:textColor="@color/title_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_theme_desc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="27dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/spec_text_color"
                android:textSize="12sp" />


        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg" />

        <FrameLayout
            android:id="@+id/fl_theme4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_theme_image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_image" />

            <TextView
                android:id="@+id/tv_theme_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:text="洋酒馆"
                android:textColor="@color/title_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_theme_desc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="27dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/spec_text_color"
                android:textSize="12sp" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/fl_theme5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_theme_image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_image" />

            <TextView
                android:id="@+id/tv_theme_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:text="啤酒馆"
                android:textColor="@color/title_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_theme_desc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="27dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/spec_text_color"
                android:textSize="12sp" />


        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg" />

        <FrameLayout
            android:id="@+id/fl_theme6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_theme_image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_image" />

            <TextView
                android:id="@+id/tv_theme_name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:text="黄酒/养生酒"
                android:textColor="@color/title_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_theme_desc6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="27dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/spec_text_color"
                android:textSize="12sp" />

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/fl_theme7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_theme_image7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_image" />

            <TextView
                android:id="@+id/tv_theme_name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:text="酒具周边"
                android:textColor="@color/title_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_theme_desc7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="27dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/spec_text_color"
                android:textSize="12sp" />

        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg" />

        <FrameLayout
            android:id="@+id/fl_theme8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_theme_image8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_image" />

            <TextView
                android:id="@+id/tv_theme_name8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:text="茶叶"
                android:textColor="@color/title_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_theme_desc8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="27dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/spec_text_color"
                android:textSize="12sp" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
