<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#666666"
                android:textSize="19dp"
                android:text="暂无符合条件的数据记录"/>
        </LinearLayout>


        <com.wjhgw.ui.view.listview.MyListView
            android:id="@+id/lv_z1_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="false"
            android:scrollbars="none" />

    </FrameLayout>
</LinearLayout>
